# Rymate-Notes

./: .gitignore  Android.mk  AndroidManifest.xml  README  Rymate Notes.apk  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
Donate/: build.gradle
Donate/src/main/: AndroidManifest.xml
Donate/src/main/res/values/: strings.xml
RichEditText/: build.gradle
RichEditText/src/main/: AndroidManifest.xml
RichEditText/src/main/res/menu/: cwac_richedittext_effects.xml  cwac_richedittext_entry.xml  cwac_richedittext_fonts.xml  cwac_richedittext_lines.xml  cwac_richedittext_main.xml
RichEditText/src/main/res/menu-v11/: cwac_richedittext_entry.xml
RichEditText/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/net/rymate/notes/activities/: BaseNoteActivity.java  NoteEditActivity.java  NoteViewActivity.java  NotesBackupActivity.java  NotesListActivity.java  NotesLoginActivity.java  SettingsActivity.java
app/src/main/java/net/rymate/notes/data/: CursorRecyclerAdapter.java  Note.java  NotesDbAdapter.java  NotesRecyclerAdapter.java  SimpleCursorAdapter.java
app/src/main/java/net/rymate/notes/database/: NotesDbAdapter.java  SimpleCursorAdapter.java
app/src/main/java/net/rymate/notes/fragments/: DeleteNoteDialogFragment.java  IntroFragment.java  NoteEditDialogFragment.java  NoteEditFragment.java  NoteViewFragment.java  NotesListFragment.java
app/src/main/java/net/rymate/notes/ui/: DrawerToggle.java  FloatingActionButton.java  RobotoLightItalicsTextView.java  RobotoLightTextView.java  StyleCallback.java  UIUtils.java
app/src/main/res/anim/: swap_in_bottom.xml  swap_in_bottom_back.xml  swap_out_bottom.xml  swap_out_bottom_back.xml
app/src/main/res/drawable/: Thumbs.db  ab_background_textured_rymatenotes.xml  btn_cab_done_rymatenotes.xml  card.xml  card_default.xml  card_selected.xml  progress_horizontal_rymatenotes.xml  selectable_background_rymatenotes.xml  spinner_background_ab_rymatenotes.xml  tab_indicator_ab_rymatenotes.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: card.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_note_edit.xml  activity_note_view.xml  activity_notes.xml  activity_notes_backup.xml  activity_notes_login.xml  activity_notes_twopane.xml  category_row.xml  dialog_addcategory.xml  dialog_note_edit.xml  fragment_main.xml  fragment_note_edit.xml  fragment_note_view.xml  fragment_note_view_twopane.xml  intro_view.xml  notes_row.xml
app/src/main/res/layout-large/: activity_notes.xml  fragment_main.xml  notes_row.xml
app/src/main/res/layout-large-port/: activity_notes.xml  fragment_main.xml
app/src/main/res/layout-large-v11/: notes_row.xml
app/src/main/res/layout-v10/: activity_notes.xml  dialog_addcategory.xml  notes_row.xml
app/src/main/res/layout-v11/: activity_notes.xml  notes_row.xml
app/src/main/res/menu/: actionmode_style.xml  edit_activity.xml  main_activity.xml  main_activity_navdrawer.xml  main_activity_tablet.xml  menu_notes_backup.xml  noteview_menu_phone.xml  noteview_menu_tablet.xml  settings.xml
app/src/main/res/menu-v14/: main_activity.xml
app/src/main/res/values/: strings.xml  strings_activity_notes_login.xml  strings_activity_settings.xml  styles.xml  styles_rymatenotes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_note_edit.xml  activity_note_view.xml  activity_notes.xml  activity_notes_twopane.xml  categories_fragment.xml  category_row.xml  category_row_title.xml  fragment_note_edit.xml  fragment_note_view.xml  note_edit.xml  note_view.xml  notes_list.xml  notes_row.xml
res/menu/: edit_activity.xml  main_activity.xml  main_activity_navdrawer.xml  noteview_menu_phone.xml  noteview_menu_tablet.xml
res/values/: strings.xml  styles.xml
res/values-large/: refs.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/net/rymate/notes/: NoteEdit.java  NoteView.java  NotesDbAdapter.java  RymateNotes.java
src/net/rymate/notes/activities/: NoteEditActivity.java  NoteViewActivity.java  NotesListActivity.java
src/net/rymate/notes/database/: NotesDbAdapter.java
src/net/rymate/notes/fragments/: CategoriesListFragment.java  DeleteNoteDialogFragment.java  NoteEditFragment.java  NoteViewFragment.java  NotesListFragment.java  WelcomeDialogFragment.java
src/net/rymate/notes/ui/: DrawerToggle.java  RobotoLightItalicsTextView.java  (+3 more)
(+9 files in other folders)
