<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType=
                        "textCapSentences|textAutoCorrect"
                android:layout_weight="1"
                android:typeface="normal"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:ems="10"
            android:id="@+id/note_body"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:scrollHorizontally="false"
            android:minHeight="480px"/>

</LinearLayout>