<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/cwac_richedittext_underline"
    android:showAsAction="always|withText"
    android:title="@string/underline">
  </item>

  <item
    android:id="@+id/cwac_richedittext_strike"
    android:showAsAction="always|withText"
    android:title="@string/strikethrough">
  </item>

  <item
    android:id="@+id/cwac_richedittext_superscript"
    android:showAsAction="always|withText"
    android:title="@string/superscript">
  </item>
  
  <item
    android:id="@+id/cwac_richedittext_subscript"
    android:showAsAction="always|withText"
    android:title="@string/subscript">
  </item>
  
</menu>