<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/cwac_richedittext_serif"
		android:showAsAction="always|withText"
		android:title="@string/serif">
	</item>

  <item
    android:id="@+id/cwac_richedittext_sans"
    android:showAsAction="always|withText"
    android:title="@string/sans">
  </item>

  <item
    android:id="@+id/cwac_richedittext_mono"
    android:showAsAction="always|withText"
    android:title="@string/mono">
  </item>

</menu>