<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_edit_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/title"
            android:inputType="textCapSentences|textAutoCorrect"
            android:typeface="normal"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="fill_parent" />

    </LinearLayout>


    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/body"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:linksClickable="true"
        android:padding="8dp"
        android:scrollHorizontally="false"
        android:gravity="left|top"
        android:textIsSelectable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"

            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Note"
            android:layout_weight="1"
            android:id="@+id/save_note"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>