<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noteView"
        style="?android:attr/textAppearanceMedium"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:longClickable="true"
        android:padding="4dp"
        android:textIsSelectable="false"
        tools:context="fragments.NotesViewFragment"
        android:inputType="textMultiLine|textNoSuggestions"
        android:gravity="left|top" />
</ScrollView>